<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principal"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/tituloPrincipal"
            />
        <item
            android:id="@+id/nav_addExpo"
            android:icon="@drawable/abc_vector_test"
            android:title="Añadir Exposición"
            />
        <item
            android:id="@+id/nav_addArtista"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/addArtista"
            />
        <item
            android:id="@+id/nav_cambiarContra"
            android:icon="@drawable/abc_vector_test"
            android:title="Cambiar contraseña"
            />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/abc_vector_test"
            android:title="Cerrar Sesión"
            />
    </group>
</menu>